*   install Node.js
*   ```git clone https://gitlab.com/sebous/xml-translation-link-tool.git```
*   ```cd xml-translation-link-tool```
*   ```npm install```
*   paste data into data.xml
*   ```npm start```
*   output is in output.txt
